* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background: #666;
    color: #333;
    font-family: verdana, arial, sans-serif;
}

h1, p {
    padding: 5px 0;
}

.wrap {
    width: 80%;
    max-width: @wrap-width;
    margin: 0 auto;
    padding: 10px 0;
}

#header {
    width: 100%;
    color: #FFF;
    font-size: 1.5em;
}

#nav {
    ul {
        li {
            float: left;
            margin: 0 10px 0 0;
            padding: 10px 0;
        }
        overflow: hidden;
    }
}

#tweetlist {
	ul.paperstrip {
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		padding: 0px;
	
		.tweetitem {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 300px;
			font-size: 1em;
			margin: 40px;
			padding: 10px;
			border: 1px dotted gray;
			box-shadow: 0px 3px 20px 3px black;
			background: white;
			padding: 10px;
			word-break:break-all;

			h2 {
				font-size: 1.2em;
				font-weight: 700; 
			}
			h3 {
				font-size: 0.8em;
				font-weight: 700; 
			}
		}
	}
}


ul.qr_codes {
	list-style: none;
	display: block;
	width: 100%;
	height: 70px;
	
	li {
		display: block;
		float: left;
		margin-right: 10px;		
	}
}